# APP
APP_PORT=3020
APP_NAME=client-service


# SWAGGER UI
SWAGGERUI_PATH=doc/client-service
SWAGGERUI_TITLE=Micro-Service client service: Client Service
SWAGGERUI_DESCRIPTION=Client weather Service Open API definition
PAYLOAD_HARDWARE_SERVICE_URL_WITH_PORT="localhost:4006"